//          matricule  prenom   nom   salaire dept    courriel               retraite dateRetraite
new Employe('A1001', 'Martin', 'Paul', 45000, 3, 'paul.martin@compagnie.ca', false, null),
new Employe('B1002', 'Durand', 'Marie', 48000, 4, 'marie.durand@compagnie.ca', false, null),
new Employe('C1003', 'Lefevre', 'Julien', 50000, 3, 'julien.lefevre@compagnie.ca', true, '2023-01-01'),
new Employe('D1004', 'Moreau', 'Sophie', 52000, 5, 'sophie.moreau@compagnie.ca', false, null),
new Employe('E1005', 'Simon', 'Luc', 46000, 2, 'luc.simon@compagnie.ca', false, null),
new Employe('F1006', 'Petit', 'Claire', 47000, 4, 'claire.petit@compagnie.ca', true, '2022-12-01'),
new Employe('G1007', 'Roux', 'Jean', 51000, 3, 'jean.roux@compagnie.ca', false, null),
new Employe('H1008', 'Blanc', 'Laura', 53000, 2, 'laura.blanc@compagnie.ca', false, null),
new Employe('I1009', 'Garnier', 'Nicolas', 55000, 5, 'nicolas.garnier@compagnie.ca', false, null),
new Employe('J1010', 'Lambert', 'Julie', 49000, 3, 'julie.lambert@compagnie.ca', true, '2023-02-15'),
new Employe('K1011', 'Muller', 'Thomas', 44000, 1, 'thomas.muller@compagnie.ca', false, null),
new Employe('L1012', 'Perrin', 'Emma', 46000, 2, 'emma.perrin@compagnie.ca', false, null),
new Employe('M1013', 'Fournier', 'Alice', 47000, 1, 'alice.fournier@compagnie.ca', false, null),
new Employe('N1014', 'Girard', 'Hugo', 50000, 5, 'hugo.girard@compagnie.ca', false, null),
new Employe('O1015', 'Bonnet', 'Chloé', 52000, 4, 'chloe.bonnet@compagnie.ca', true, '2024-01-01'),