<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Employés</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Entête avec titre -->
    <header class="bg-primary text-white p-3 mb-4 text-center">
        <h1 class="m-0">Gestion des Employés</h1>
    </header>

    <div class="container my-4">
        <!-- Champ de recherche pour filtrer les employés par département. -->
        <div class="mb-4">
            <!-- Dans le contrôleur, gérer l'événement 'input' de ce champ -->
            <input type="text" id="searchMatricule" class="form-control" placeholder="Rechercher par matricule...">
        </div>

        <!-- Liste des employés -->
        <table class="table table-striped" id="employeeTable">
            <thead class="table-light">
                <tr>
                    <th>Matricule</th>
                    <th>Nom, Prénom</th>
                    <th>Salaire ($)</th>
                    <th>Département</th>
                    <th>Courriel</th>
                    <th>Date départ</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Exemple d'employé statique, à remplacer par du dynamique côté serveur -->
                <tr>
                </tr>
            </tbody>
        </table>

        <!-- Bouton pour ajouter un employé. Gérer son événement dans le contrôleur -->
        <button class="btn btn-success mb-3" id="btnAjouter">
            Ajouter un employé
        </button>

        <!-- Conteneur du formulaire pour ajouter/modifier un employé -->
        <div class="d-none" id="employeeFormDiv">
            <!-- Modifier les attributs du formulaire pour que la validation Bootstrap puisse se faire -->
            <!-- Modifier les champs pour leur ajouter des attributs nécessaires à l'envoi et la validation -->
            <form class="border border-success-subtle p-3 needs-validation" novalidate>
                <div class="mb-3">
                    <label for="matricule" class="form-label">Matricule</label>
                    <input class="form-control" id="matricule" name="matricule">
                    <div class="invalid-feedback">Format requis : une majuscule suivie de 4 chiffres (ex: A1234)</div>
                </div>
                <div class="mb-3">
                    <label for="prenom" class="form-label">Prénom</label>
                    <input class="form-control" id="prenom" name="prenom">
                    <div class="invalid-feedback">Le prénom est oubligatoire.</div>
                </div>
                <div class="mb-3">
                    <label for="nom" class="form-label">Nom</label>
                    <input class="form-control" id="nom" name="nom">
                    <div class="invalid-feedback">Le nom est oubligatoire.</div>
                </div>
                <div class="mb-3">
                    <label for="salaire" class="form-label">Salaire</label>
                    <input class="form-control" id="salaire" name="salaire">
                    <div class="invalid-feedback">Un salaire >=0 est requis</div>
                </div>
                <div class="mb-3">
                    <label for="departement" class="form-label">Département</label>
                    <select class="form-control" id="departement" name="departement"></select>
                    <div class="invalid-feedback"></div>
                </div>
                <div class="mb-3">
                    <label for="courriel" class="form-label">Courriel</label>
                    <input class="form-control" id="courriel" name="courriel">
                    <div class="invalid-feedback">Un courriel au format prenom.nom@compagnie.ca est oubligatoire</div>
                </div>                
                <div class="mb-3">
                    <input class="form-check-input" id="retraite" name="retraite" type="checkbox">
                    <label for="retraite" class="form-check-label">Retraité(e)</label>
                </div>
                <div class="mb-3 d-none" id="divDateRetraite">
                    <label for="dateRetraite">Date de départ</label>
                    <input class="form-control" id="dateRetraite" name="dateRetraite">
                    <div class="invalid-feedback">La date doit étre plus tot que celle d'aujourd'hui</div>
                </div>
                <!-- Dans le contrôleur, programmer la logique de ces 2 boutons -->
                <button type="submit" class="btn btn-primary">Enregistrer</button>
                <button type="reset" class="btn btn-secondary">Annuler</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="./Controleur/Controleur.js"></script>
</body>
</html>