<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catalogue de Pokémons</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">
</head>

<body>

    <header>
        <h1 class="clr-bleu">Catalogue de Pokémons</h1>
    </header>

    <main class="container-fluid my-4">
        <div class="row">
            <section class="col-sm-6 col-md-4 mb-4">
                <div class="mb-3">
                    <label for="typeSelect" class="form-label fw-bold clr-bleu">Type de Pokémon :</label>
                    <select class="form-select" id="typeSelect">
                        <!-- à remplir dynamiquement au chargement de la page
                        <option value="0">Type de pokémon</option>
                        <option value="1">Normal (normal)</option>
                        <option value="2">Combattant (fighting)</option>
                        ...
                        -->
                    </select>
                </div>
                <div class="pokemon-buttons d-flex flex-wrap" id="pokemonList">
                    <!-- Boutons de Pokémons générés dynamiquement ici. Exemple de résultats à afficher pour le type "Électrique" :
                    <button class="btn btn-warning" data-pokemon-endpoint="https://pokeapi.co/api/v2/pokemon/25/" data-is-active="false">pikachu</button>
                    <button class="btn btn-warning" data-pokemon-endpoint="https://pokeapi.co/api/v2/pokemon/26/" data-is-active="false">raichu</button>
                    <button class="btn btn-secondary" data-pokemon-endpoint="https://pokeapi.co/api/v2/pokemon/81/" data-is-active="true">magnemite</button> // si sélectionné
                    ...
                    -->
                </div>
            </section>

            <!-- Section de droite (2/3) -->
            <section class="col-sm-6 col-md-8">
                <!-- Carte du Pokémon sélectionné. Mettre à jour les contenus appropriés via JS -->
                <div class="card shadow p-3 position-relative d-none" id="divCard">

                    <button type="button" class="btn-close position-absolute top-0 end-0 m-3" aria-label="Fermer" id="closeCard"></button>

                    <div class="row g-3">
                        <div class="col-md-4">
                            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/16.png"
                                class="img+fluid w-100 rounded+start" alt="Image du Pokémon" id="pokemonImage">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title" id="pokemonName">pidgey</h5>
                                <p class="mb-1"><strong>Poids :</strong> <span id="pokemonWeight">18</span></p>
                                <p class="mb-1"><strong>Grandeur :</strong> <span id="pokemonHeight">3</span></p>
                                <p class="mb-1" id="pokemonTypesList"><strong>Type(s) :</strong>
                                    <span class="badge bg-warning text-dark">normal</span>
                                    <span class="badge bg-warning text-dark">flying</span>
                                </p>
                                <p class="mb-1"><strong>Habiletés :</strong></p>
                                <dl id="pokemonAbilities">
                                    <dt class="clr-bleu">keen-eye</dt>
                                    <dd>Prevents accuracy from being lowered.</dd>
                                    <dt class="clr-bleu">tangled-feet</dt>
                                    <dd>Doubles evasion when confused.</dd>
                                    <dt class="clr-bleu">big-pecks</dt>
                                    <dd>Schützt vor dem Absenken der defense.</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script defer type="module" src="./Controleurs/Controller.js"></script>
</body>

</html>